# AndroidEmpty

app/: build.gradle
app/src/androidTest/java/keldmar/example/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keldmar/example/com/inject/: AppComponent.kt
app/src/main/java/keldmar/example/com/inject/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NavigationModule.kt
app/src/main/java/keldmar/example/com/presentation/: App.kt
app/src/main/java/keldmar/example/com/presentation/navigation/: BaseNavigator.kt  IBaseNavigatorView.kt
app/src/main/java/keldmar/example/com/presentation/navigation/base/: Cicerone.kt  CommandBuffer.kt  Navigator.kt  NavigatorHolder.kt
app/src/main/java/keldmar/example/com/presentation/navigation/base/commands/: Command.kt
app/src/main/java/keldmar/example/com/presentation/navigation/base/router/: BaseRouter.kt  Router.kt
app/src/main/java/keldmar/example/com/presentation/navigation/navigator/: RootNavigator.kt
app/src/main/java/keldmar/example/com/presentation/navigation/navigator/view/: IRootNavigatorView.kt
app/src/main/java/keldmar/example/com/presentation/navigation/screens/: Activities.kt  Fragments.kt  Screen.kt
app/src/main/java/keldmar/example/com/presentation/navigation/strategy/: IActivityNavigationStrategy.kt  IFragmentDialogNavigationStrategy.kt  IFragmentNavigationStrategy.kt
app/src/main/java/keldmar/example/com/presentation/ui/base/: BaseActivity.kt  BaseComponentFragment.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  MvpLifecycleListener.kt  NavigableActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/test/java/keldmar/example/com/: ExampleUnitTest.kt
(+16 files in other folders)
